DB_HOST=portal-backend-pgsql
DB_DATABASE=portal_backend_testing
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SSLMODE=prefer

DB_FORM_HOST=portal-backend-pgsql
DB_FORM_DATABASE=form_admin_web_testing
DB_FORM_PORT=5432
DB_FORM_USERNAME=postgres
DB_FORM_PASSWORD=password
DB_FORM_SSLMODE=prefer
