DB_APPLICATION_HOST=localhost
DB_APPLICATION_DATABASE=portal_backend
DB_APPLICATION_PORT=5555
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=mysecretpassword
DB_APPLICATION_SSLMODE=prefer
