DB_APPLICATION_HOST=portal-backend-pgsql
DB_APPLICATION_DATABASE=portal_backend_testing
DB_APPLICATION_PORT=5432
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=password
DB_APPLICATION_SSLMODE=prefer

IDENTITY_HASH_ALGORITHM=sha256
IDENTITY_HASH_SECRET=secret

# Sodium key pair for frontend encryption and backend decryption
# Values are just for running tests
FE_FORM_ENCRYPTION_PRIVATE_KEY=QyXV2TK46WKtAXJ5uHeWBwUUuyiTWfdTqTg+4crN/jY=
FE_FORM_ENCRYPTION_PUBLIC_KEY=rm5tqydIpg3t1DdGb6mgsnCk3eA28v+Gp3x5bVi4dyA=

# Skip virus scan validation locally
CLAMAV_ENABLED=false
