DB_APPLICATION_HOST=portal-backend-pgsql
DB_APPLICATION_DATABASE=portal_backend_testing
DB_APPLICATION_PORT=5432
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=password
DB_APPLICATION_SSLMODE=prefer

IDENTITY_HASH_ALGORITHM=sha256
IDENTITY_HASH_SECRET=secret

SUREPAY_KEY=svfq1dC6qHOaAkLWHfB046RonQoUdYSh
SUREPAY_SECRET=k6oXjsdHhdSS8fdS
SUREPAY_ENDPOINT = "https://api.acc.surepay.io/"
SUREPAY_DEBUG = true
SUREPAY_REQUEST_TIMEOUT_SECONDS=3
SUREPAY_CONNECT_TIMEOUT_SECONDS=3
SUREPAY_ENDPOINT_REQUEST_ACCESSTOKEN="oauth/client_credential/accesstoken"
SUREPAY_ENDPOINT_CHECK_ORGANISATIONS="account/check/organisations"
