DB_APPLICATION_HOST=portal-backend-pgsql
DB_APPLICATION_DATABASE=portal_backend_testing
DB_APPLICATION_PORT=5432
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=password
DB_APPLICATION_SSLMODE=prefer

DB_USER_HOST=pgsql_user
DB_USER_DATABASE=testing
DB_USER_PORT=5432
DB_USER_USERNAME=postgres
DB_USER_PASSWORD=password
DB_USER_SSLMODE=prefer

HSM_API_CLIENT_CERTIFICATE_PATH=../secrets/softhsm.crt
HSM_API_CLIENT_CERTIFICATE_KEY_PATH=../secrets/softhsm.key
HSM_API_ENDPOINT_URL="https://portal-backend-hsm-api-service:8000/hsm"
HSM_API_VERIFY_SSL=false
HSM_API_MODULE=softhsm
HSM_API_SLOT=SoftHSMLabel

HSM_PUBLIC_KEY_FILE_PATH=../secrets/public.key
HSM_ENCRYPTION_KEY_LABEL=SoftHSMLabel

# Skip virus scan validation locally
CLAMAV_ENABLED=false
